<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Page</title>
        <meta charset="UTF-8">
    </head>
    <body class="about">
        <style>

            .about {
                background-image:url('./Green\ Abstract\ Paint\ Texture\ Zoom\ Virtual\ Background.jpg');
            }

            #about-title {
                color:whitesmoke;
                font-size:18px;
            }

            .about-container {
                color:whitesmoke;
                background-color:grey;
                font-size:18px;
            }

            h1 {
                text-align:center;
            }

            #skills {
                color:whitesmoke;
                font-size:18px;
            
            }

            .plinks a:visited {
                color:gold;
            }

            .plinks a:hover {
                background-color:whitesmoke;
            }

            #education {
                color:whitesmoke;
                font-size:18px;
            }

            #cta {
                color:whitesmoke;
                font-size:18px;
            }

            #cta a:link {
                color:red;
            }


        </style>
        <main>
            <section id="about-title">
            <h1>My Journey</h1>
            </section>

        <div class="plinks">
        <nav>
                <a href="homepage.html">Home</a>
                <a href='projectpage.html'>Projects</a>
                <a href='contactpage.html'>Contact</a>
        </nav>
        </div>
            
        <div class="about-container">
            <h3>About Me</h3>
            <p>I spent 5 years in the Air Force working as an aircraft mechanic. Since I left the Air Force, I took some time to discover myself and what I wanted to do as a recently separated military member.
               I decided become a real estate agent but I found that, I needed something different and frankly, with better job security.</p>
            <p>Little did I know that after moving to washington State that there was a Technology program for veterans. I attended cohort for cybersecurity and after awhile I saw how difficult the job market was to start in that field as entry level. After much consideration with an opportunity to learn more, I attended another cohort. Ever since I learned about web development and how to build websites, I fell in love with the process. Although it is not easy but I cannot see myself loving anything else as much as I do with this field!</p>
            
            <h3>Interest</h3>
                <ul>
                    <li>Working Out</li>
                    <li>Real Estate</li>
                    <li>Making Music</li>
                </ul>
        </div>

        <section id="skills">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Application Security</li>
                
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Communication</li>
                <li>Leadership</li>
                <li>Teamwork</li>
                
            </ul>
        </section>

            <section id="education">
            <h2>Education and Certifications</h2>
            <ul>
                <li>Computer Science Certification in Cyber Security Administration from Saint Martin's University</li>
                <li>Currently attending Server & Cloud Administration at Saint Martin's University</li>
            </ul>
        </section>
    </main>
    </body>
</html>

