<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Page</title>
        <meta charset="UTF-8">
    </head>
    <body class="contact">
        <style>
            .contact {
                background-image:url('./Green\ Abstract\ Paint\ Texture\ Zoom\ Virtual\ Background.jpg');
            }

            .plinks a:visited {
                color:gold;
            }

            #outro {
                color:whitesmoke;
                font-size:20px;
            }

            #input {
                color:whitesmoke;
                font-size:20px;
            }

            #cta {
                color:whitesmoke;
                font-size:20px;
            }

            #cta a:link {
                color:orange;
            }

        </style>
        <main>
            <div class="plinks">
                <nav>
                <a href="homepage.html">Home</a>
                <a href='projectpage.html'>Projects</a>
                <a href='aboutpage.html'>About</a>
                </nav>
            </div>

            <section id="outro">
                <p>Thank you for taking the time to check out my webpage. If you would like to stay up to date on projects I am working on then please enter your information below. Have a blessed day!</p>
            </section>

            <section id="input">
                <h2>Add Name</h2>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                    <label for="Email">Email:</label><br>
                    <input type="text" id="Email" name="Email" value=""><br><br>
                    <input type="submit" value="Submit">
                </form>
            </section>

            <section id="cta">
                <h2>Let's Connect</h2>
                <p>Interested in collaborating with me? Feel free to reach out!</p>
                <a href="mailto:armonmjackson@outlook.com">Contact Me</a>
            </section>
        </main>
    </body>    
</html>        